<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>India Flight Fare Prediction</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script src="https://kit.fontawesome.com/5f3f547070.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>

        <!-- BootStrap -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
            integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

                        <!-- css -->
        <style>
            body {
                background-color:  #5eb50d;
                text-align: center;
            }

            .navbar {
                background-color: #000000;
            }

            form label {
                font-weight:bold
            }

            a {
                color: #f7ff08;
                text-align: center;
            }

            a:hover {
                color: #ff0808;
              }

            .icon-bar {
              position: fixed;
              top: 50%;
              -webkit-transform: translateY(-50%);
              -ms-transform: translateY(-50%);
              transform: translateY(-50%);
            }

            .icon-bar a{
              display: block;
              text-align: center;
              padding: 16px;
              transition: all 0.3s ease;
              color: white;
              font-size: 20px;
            }

            .icon-bar a:hover {
              background-color: #000;
            }
            /* Footer */
            .footer{
                background-color: #E9E9E9;
                color: #000000;
                padding: 0px;
                text-align: center;
            }

            .contact-icon{
                color: #000000;
                padding: 0px;
            }

            .contact-icon:hover{
                color: #a6a19a;
            }

            .footer-description{
                margin: 0;
                font-size: 12px;
                font-weight: 100;
            }

    	</style>


    </head>

    <body>
            <!-- As a heading -->
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header"></div>
            </div>
        </nav>

        <!-- Website Title -->
        <div class="jumbotron text-center">
            <h1>Taxi Fare Prediction</h1>
            <div class='description'>
                <p>A Machine Learning Web App, Built with Flask, Deployed using Heroku.</p>
            </div>
        </div>

        <div class="container">
            <form action="/predict" method="POST">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="form-group">
							<!-- Distance Input -->
							<label for="Trip Distance">Enter Approximate Trip Distance (in km):</label>
							<input type="text" id="distance"  placeholder="Enter trip distance (in km) (Eg: 25)" class="form-control" required/>
						</div>
                    </div>
                    <div class="col-sm-4">
                        <div class="form-group">
							<!-- Passengers Input -->
							<label for="Passenegers">Enter no. of passengers:</label>
							<input type="text" id="passenger"  placeholder="Enter no. of passengers (Eg: 4)" class="form-control" required/>
						</div>
                    </div>
                    <div class="col-sm-4">
                        <div class="form-group">
							<!-- Date of Journey Input -->
							<label for="Date Of Journey">Date Of Journey:</label>
							<input type="date" name="doj" class="form-control" placeholder="dd/mm/yyyy" required/>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="form-group">
							<!-- Departure Time -->
							<label for="Departure Time">Departure Time:</label>
							<input type="time" name="time" class="form-control" title="HH:MM:AM/PM" required/>
                          </div>
                    </div>
                </div>
                <button type="submit" class="btn btn-primary">Predict Fare</button>
            </form>
            <br><br>
            <h3>{{ prediction_text }}</h3>
        </div>
        <!-- Footer -->
        <br><br>
       <div class='footer'>
           <div class="contact">
               <a target="_blank" href="https://github.com/rishabh7795"><i class="fab fa-github fa-lg contact-icon"></i></a>
               <a target="_blank" href="https://www.linkedin.com/in/rishabh7795"><i class="fab fa-linkedin fa-lg contact-icon"></i></a>
           </div>
           <p class='footer-description'>© Rishabh Choudhary 2020</p>
       </div>

    </body>
</html>


